VITE_PUBLIC_URL=http://localhost:5173

VITE_SUPABASE_URL=https://wnlwtikowlsfluoqapvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubHd0aWtvd2xzZmx1b3FhcHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDM1NjcsImV4cCI6MjA3ODQxOTU2N30.Ymuqw-bp9IJGYJuDdOWQqMI4erjA4qeg1NE2pwBl52c